<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="projstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>design</title>
</head>
<body>

<div class="wrapper">
    <div class="hero">
        <div class="section_container">
            <p class="socials"><a class="internship_details socials" href="./index.html" target="_blank">Home</a> <span class="internship_details socials">||</span> <a class="internship_details socials" href="https://www.linkedin.com/in/maliakuo/" target="_blank">LinkedIn</a> <span class="internship_details socials">||</span> <a class="internship_details socials" href="https://github.com/maliakuo" target="_blank">GitHub</a></p>
        </div>
        <img src="./media/graphicdesign/neurons.png" alt="landing">
    </div>
    <div class="title_card">
            <p><i>Design and Typography</i></p>
            <p class="description">Explorations in design from typography, graphic design, and the yale scientific magazine.</p>
            <div class="tags">
                <div class="tag">figma</div>
                <div class="tag">indesign</div>
            </div>
    </div>
</div>
    <div>
        <div class="full_width_img">
            <img id="modular_type" src="./media/graphicdesign/typography/modular_letterform/modular_specimen.png" alt="type specimen">
        </div>
        <div class="full_width_img">
            <img id="modular_type" src="./media/graphicdesign/typography/modular_letterform/modular_specimen2.png" alt="type specimen 2">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/typography/type_journal/field_journal5.png" alt="field journal">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/typography/seas.png" alt="clean up poster">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/gamerneuron.png" alt="ysm gamerneuron">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/phonon.png" alt="ysm phonon">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/progorharm.png" alt="ysm progorharm">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/typography/poster.png" alt="poster">
        </div>
        <div class="full_width_img">
            <img src="./media/graphicdesign/typography/compose.JPG" alt="cut and paste">
        </div>  
    </div>
</body>
</html>


